**Heroes Of Pymoli Data Analysis**

In [1]:
#dependences
import pandas as pd
import numpy as np

In [2]:
# Reference to JSON and reading JSON into Pandas DataFrame
json_path = "purchase_data.json"
hop_df = pd.read_json(json_path)
hop_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
#inspecting columns
hop_df.columns

Index(['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN'], dtype='object')

Player Count

In [4]:
#player count to deterine unique based off of SN, since one person could have made >1 purchase
player_count = len(hop_df["SN"].unique())

# Place all of the data found into a summary DataFrame
player_count_df = pd.DataFrame({"Total Players": [player_count]})
player_count_df

   Total Players
0            573

Purchasing Analysis (Total)

In [5]:
# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue

item_count = len(hop_df["Item Name"].unique())
avg_purchase_price = round(hop_df["Price"].mean(),2)
purchase_count = hop_df["Price"].count()
total_revenue = round(hop_df["Price"].sum(),2)

#store results in a dataframe
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [item_count], 
                                      "Average Price": [avg_purchase_price], 
                                      "Number of Purchases": [purchase_count], 
                                      "Total Revenue": [total_revenue]})

#organize the dataframe to be in a logical order
purchasing_analysis_df_reorganized = purchasing_analysis_df[["Number of Unique Items", 
                                                             "Average Price", 
                                                             "Number of Purchases", 
                                                            "Total Revenue"]]
purchasing_analysis_df_reorganized

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           2.93                  780        2286.33

Gender Demographics

In [6]:
# # Percentage and Count of Male Players
# # Percentage and Count of Female Players
# # Percentage and Count of Other / Non-Disclosed

gender_demo = hop_df.groupby("Gender")["SN"].count().reset_index()
gender_demo["Percentage"] = round(100*gender_demo["SN"]/gender_demo["SN"].sum(),2)
gender_demo

gender_demo_renamed = gender_demo.rename(columns={"SN":"Total Count", "Percentage":"Percentage of Players"})
gender_demo_renamed = gender_demo_renamed.set_index("Gender")
gender_demo_renamed.sort_values("Total Count", ascending=False)
gender_demo_renamed


#***
#NOTE FOR TA: I tried doing this in so many different ways and could not figure out the best way to do so that includes 
#unique value records against the SN
#***


# total_players = (hop_df["SN"].count())
# male = hop_df["Gender"].value_counts()['Male']
# female = hop_df["Gender"].value_counts()['Female']
# other = total_players - male - female

# male_percent = (male/total_players) * 100
# female_percent = (female/total_players) * 100
# other_percent = (other/total_players) * 100


# male_player_df = hop_df[["Gender","SN"]]
# male_player_group_by = male_player_df.groupby("Gender")
# male_player_group_by_count = (male_player_group_by["SN"].value_counts())
# male_player_group_by_count

# #via group by for counts
# gender_group_by = hop_df.groupby("Gender")
# gender_group_by_count = gender_group_by.count()
# # gender_group_by_count

# #via value counts
# gender_counts = hop_df["Gender"].value_counts()
# gender_counts_df = pd.DataFrame(gender_counts)
# gender_counts_df.keys()

# # Converting the membership days into weeks and then adding a column to the DataFrame
# weeks = training_data["Membership (Days)"]/7
# training_data["Membership (Weeks)"] = weeks

# training_data.head()

# counts = gender_counts_df.sum()
# #training_data["Membership (Weeks)"] = weeks
# counts

# weeks = int(gender_counts_df["Gender"])/counts
# weeks

# # #rename the values of dataframe
# # gender_counts_df = gender_counts_df.rename(columns={"Gender":"Total Count"})
# # # gender_counts_df
# # # gender_counts_df.keys()

# #merge the two dataframes based on gender

# # use loc to filter the gender results to grab male data
# male_count_df = hop_df.loc[hop_df["Gender"] == "Male"]
# male_count = len(male_count_df["SN"].unique())
# male_percent = round((male_count/player_count)*100,2)


# # use loc to filter the gender results to grab female data
# female_count_df = hop_df.loc[hop_df["Gender"] == "Female"]
# female_count = len(female_count_df["SN"].unique())
# female_percent = round((female_count/player_count)*100,2)

# # use loc to filter the gender results to grab other data
# other_count_df = hop_df.loc[hop_df["Gender"] == "Other / Non-Disclosed"]
# other_count = len(other_count_df["SN"].unique())
# other_percent = round((other_count/player_count)*100,2)
          
# new_list = pd.DataFrame({"Gender":[male_percent,female_percent,other_percent]})

# # Convert a list of dictionarys into a dataframe
# states_dicts = [{"STATE":"New Jersey","ABBREVIATION":"NJ"},{"STATE":"New York","ABBREVIATION":"NY"}]

# df_states = pd.DataFrame(states_dicts)
# df_states

# new_list

                       Total Count  Percentage of Players
Gender
Female                         136                  17.44
Male                           633                  81.15
Other / Non-Disclosed           11                   1.41

Purchasing Analysis (Gender)

In [7]:
# The below each broken by gender
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Normalized Totals (normalizing for the # of people in each gender group)

#grouped on gender
gender_grouped_df = hop_df.groupby("Gender")

#values to grab each of the items
purchase_count = gender_grouped_df["Price"].count()
purchase_average = round(gender_grouped_df["Price"].mean(),2)
purchase_sum = round(gender_grouped_df["Price"].sum(),2)
normalized_average = round(purchase_sum/purchase_count,2)


# # Find the percentage of bugs overall fixed by each Assignee
# normalized_sum = gender_grouped_df["Gender"].sum()
# normalized_count = gender_grouped_df["Gender"].count()
# normalized_value = round(normalized_sum/normalized_count,2)


# Creating a new DataFrame using both duration and count
purchasing_summary_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": purchase_average, 
    "Total Purchase Value":purchase_sum,
    "Normalized Totals": normalized_average

})

#organize the dataframe to be in a logical order
purchasing_summary_df_reorganized = purchasing_summary_df[["Purchase Count", 
                                                             "Average Purchase Price", 
                                                             "Total Purchase Value", 
                                                            "Normalized Totals"]]
purchasing_summary_df_reorganized

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,2.82,382.91,2.82
Male,633,2.95,1867.68,2.95
Other / Non-Disclosed,11,3.25,35.74,3.25

Age Demographics

In [8]:
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Normalized Totals (normalizing for the # of people in each age group)

#figure out range of bin
hop_df["Age"].max()
hop_df["Age"].min()

# Create the bins in which Data will be held
bins = [0,10, 15, 20, 25, 30, 35, 40, 45, 100]
bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40-44","40+"]
hop_df["Age Bin"] = pd.cut(hop_df["Age"],bins, labels=bin_labels)


#grouped on bin
age_grouped_df = hop_df.groupby("Age Bin")

#values to grab each of the items
age_purchase_count = age_grouped_df["Price"].count()
age_purchase_average = round(age_grouped_df["Price"].mean(),2)
age_purchase_sum = round(age_grouped_df["Price"].sum(),2)
age_normalized_average = round(age_purchase_sum/age_purchase_count,2)

# Creating a new DataFrame using both duration and count
age_purchasing_summary_df = pd.DataFrame({
    "Purchase Count": age_purchase_count,
    "Average Purchase Price": age_purchase_average, 
    "Total Purchase Value":age_purchase_sum,
    "Normalized Totals": age_normalized_average
})

#organize the dataframe to be in a logical order
age_purchasing_summary_df_reorganized = age_purchasing_summary_df[["Purchase Count", 
                                                             "Average Purchase Price", 
                                                             "Total Purchase Value", 
                                                            "Normalized Totals"]]
age_purchasing_summary_df_reorganized

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Bin,,,,
<10,32,3.02,96.62,3.02
10-14,78,2.87,224.15,2.87
15-19,184,2.87,528.74,2.87
20-24,305,2.96,902.61,2.96
25-29,76,2.89,219.82,2.89
30-34,58,3.07,178.26,3.07
35-39,44,2.90,127.49,2.90
40-44,3,2.88,8.64,2.88
40+,0,NaN,NaN,NaN

Top Spenders

In [9]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

top_spender = hop_df.groupby("SN")["Price"].sum().nlargest(5).reset_index()
spender_purchase = hop_df.groupby("SN")["Item Name"].count().reset_index()
spender_average = round(hop_df.groupby("SN")["Price"].mean().reset_index(),2)

# Merge the dataframes using
merge_table = pd.merge(top_spender, spender_purchase, on= "SN")
merge_table_two = pd.merge(merge_table, spender_average, on= "SN")

#reindex to SN
merge_table_index = merge_table_two.set_index("SN")

#rename columns
merge_table_renamed = merge_table_index.rename(columns={'Item Name': 'Purchase Count',
                                                        'Price_y': 'Average Purchase Price',
                                                        'Price_x': 'Total Purchase Value'
                                                        })
#reorganize columns

merge_table_reorganized = merge_table_renamed[["Purchase Count", 
                                                             "Average Purchase Price", 
                                                             "Total Purchase Value"]]
merge_table_reorganized

# aggregations = {'Price':[sum, 'mean'],
#                 'Item Count': 'count'}

#spenders = hop_df.groupby('SN').agg({"Price":[sum, 'mean'], "Item Name":['count']})

#top = top_senders.nlargest(5)

#["Price"].sum().nlargest(5).agg  reset_index()
#top_spenders["Average Purchase Price"] = round(top_spenders["Price"].mean(),2)


# #grab the top 5 by spend
# top_grouped_df = hop_df.groupby("SN")["Price"].sum().nlargest(5)
# top_grouped_df
# top_grouped_df
#grab the average and add to dataframe as column
# top_grouped_df["Average Purchase Price"] = round(top_grouped_df["Price"].mean(),2)

# #grab the list which we will use to left join on SN
# top_grouped_items_df = hop_df.groupby("SN")["Item ID"].count()


# gender_demo_renamed = gender_demo.rename(columns={"SN":"Total Count", "Percentage":"Percentage of Players"})
# gender_demo_renamed = gender_demo_renamed.set_index("Gender")
# gender_demo_renamed.sort_values("Total Count", ascending=False)
# gender_demo_renamed


# # Place all of the data found into a summary DataFrame
# top_spend_df = pd.DataFrame({"Total Spend": [top_spend]})
# top_spend_df = gender_demo_renamed.set_index("Gender")

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                    3.41                 17.06
Saedue76                  4                    3.39                 13.56
Mindimnya67               4                    3.18                 12.74
Haellysu29                3                    4.24                 12.73
Eoda93                    3                    3.86                 11.58

Most Popular Items

In [18]:
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value


#top items with id
top_items = hop_df.groupby("Item ID")["Item Name"].count().nlargest(5).reset_index()
item_total = hop_df.groupby("Item ID")["Price"].sum().reset_index()
item_price = hop_df.groupby("Item ID")["Price"].mean().reset_index()
item_lookup = hop_df[["Item ID","Item Name"]]


# Merge three dataframes using a left join
merge_table = pd.merge(top_items, item_total, on= "Item ID")
merge_table_two = pd.merge(merge_table, item_price, on= "Item ID")

indexed = merge_table_two.set_index("Item ID")



#rename columns
indexed_renamed = indexed.rename(columns={'Price_y': 'Item Price',
                                                        'Price_x': 'Total Purchase Value',
                                           'Item Name': "Purchase Count"})
# #reorganize columns
# indexed_renamed_reorganized = indexed_renamed[["Item Name",
#                                                "Purchase Count",
#                                                "Item Price", 
#                                                 "Total Purchase Value"]]
# indexed_renamed_reorganized
indexed_renamed

         Purchase Count  Total Purchase Value  Item Price
Item ID
39                   11                 25.85        2.35
84                   11                 24.53        2.23
13                    9                 13.41        1.49
31                    9                 18.63        2.07
34                    9                 37.26        4.14

Most Profitable Items

In [19]:
# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value


#top items with id
top_items_spend = hop_df.groupby("Item ID")["Price"].sum().nlargest(5).reset_index()
top_items_count = hop_df.groupby("Item ID")["Item Name"].count().reset_index()
top_item_lookup = hop_df[["Item ID","Item Name"]]


# Merge three dataframes using a left join
merge_table_profit = pd.merge(top_items_spend, top_items_count, on= "Item ID")
merge_table_two_profit = pd.merge(merge_table_profit, top_item_lookup, on= "Item ID")
merge_table_two_profit

indexed_profit = merge_table_two_profit.set_index("Item ID")
indexed_profit


#rename columns
indexed_renamed_profit = indexed_profit.rename(columns={'Item Name_x': 'Purchase Count',
                                                        'Price': 'Total Purchase Value',
                                          'Item Name_y': "Item Name"
                                                        
                                                        })
#reorganize columns

indexed_renamed_profit_reorganized = indexed_renamed_profit[["Item Name",
                                               "Purchase Count",
                                                "Total Purchase Value"]]
indexed_renamed_profit_reorganized

                          Item Name  Purchase Count  Total Purchase Value
Item ID
34                  Retribution Axe               9                 37.26
34                  Retribution Axe               9                 37.26
34                  Retribution Axe               9                 37.26
34                  Retribution Axe               9                 37.26
34                  Retribution Axe               9                 37.26
34                  Retribution Axe               9                 37.26
34                  Retribution Axe               9                 37.26
34                  Retribution Axe               9                 37.26
34                  Retribution Axe               9                 37.26
115      Spectral Diamond Doomblade               7                 29.75
115      Spectral Diamond Doomblade               7                 29.75
115      Spectral Diamond Doomblade               7                 29.75
115      Spectral Diamond Doomblade               7                 29.75
115      Spectral Diamond Doomblade               7                 29.75
115      Spectral Diamond Doomblade               7                 29.75
115      Spectral Diamond Doomblade               7                 29.75
32                          Orenmir               6                 29.70
32                          Orenmir               6                 29.70
32                          Orenmir               6                 29.70
32                          Orenmir               6                 29.70
32                          Orenmir               6                 29.70
32                          Orenmir               6                 29.70
103                  Singed Scalpel               6                 29.22
103                  Singed Scalpel               6                 29.22
103                  Singed Scalpel               6                 29.22
103                  Singed Scalpel               6                 29.22
103                  Singed Scalpel               6                 29.22
103                  Singed Scalpel               6                 29.22
107       Splitter, Foe Of Subtlety               8                 28.88
107       Splitter, Foe Of Subtlety               8                 28.88
107       Splitter, Foe Of Subtlety               8                 28.88
107       Splitter, Foe Of Subtlety               8                 28.88
107       Splitter, Foe Of Subtlety               8                 28.88
107       Splitter, Foe Of Subtlety               8                 28.88
107       Splitter, Foe Of Subtlety               8                 28.88
107       Splitter, Foe Of Subtlety               8                 28.88